<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_information' inline='true' name='federated.1ruem4r045alxf13381zu14pxwkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_information' name='textscan.19zzwmh0tk8mhp1926y340vqwbte'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/Data Science/practice projects/sales analytics/data' filename='customer_information.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19zzwmh0tk8mhp1926y340vqwbte' name='customer_information.csv' table='[customer_information#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='customer_name' ordinal='1' />
            <column datatype='string' name='neighbourhood_group' ordinal='2' />
            <column datatype='string' name='neighbourhood' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[customer_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[customer_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[customer_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customer_information.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_information.csv_5962BF480E9B45D4873C1356552B4D1E]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_information' inline='true' name='federated.04j5lzf0nc472r1cog1d91jammd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_information' name='textscan.1fxwi8x1j3e94k1e0dupm1o3uhh6'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/Data Science/practice projects/sales analytics/data' filename='sales_information.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04j5lzf0nc472r1cog1d91jammd3].[sum:Calculation_610237758961840129:qk]&quot;' value='Discount Guven' />
          <alias key='&quot;[federated.04j5lzf0nc472r1cog1d91jammd3].[sum:total_amount:qk]&quot;' value='Net Revenue' />
        </aliases>
      </column>
      <column caption='Gross Revenue' datatype='integer' name='[Calculation_610237758961635328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [unit_price]' />
      </column>
      <column caption='Discount Impact' datatype='real' name='[Calculation_610237758961840129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_610237758961635328] - [total_amount])' />
      </column>
      <column caption='% discount impact' datatype='real' name='[Calculation_610237758964301826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - (100 * SUM([total_amount]) / SUM([Calculation_610237758961635328]))' />
      </column>
      <column caption='cancellation indicator' datatype='integer' name='[Calculation_610237758979067908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &apos;Canceled&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_610237758961635328]' derivation='Sum' name='[sum:Calculation_610237758961635328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_610237758961840129]' derivation='Sum' name='[sum:Calculation_610237758961840129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='products' inline='true' name='federated.1ywr52y1c7v3uo11dhvca1teb2u9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products' name='textscan.0xpptxa14cfmix1b0jz9f1p8vonq'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/Data Science/practice projects/sales analytics/data' filename='products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[products.csv].[supplier_id]' />
                <expression op='[supplier_information.csv].[supplier_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[products.csv].[product_id]' />
                  <expression op='[sales_information.csv].[product_id]' />
                </expression>
              </clause>
              <relation connection='textscan.0xpptxa14cfmix1b0jz9f1p8vonq' name='products.csv' table='[products#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='product_id' ordinal='0' />
                  <column datatype='string' name='product_name' ordinal='1' />
                  <column datatype='string' name='category' ordinal='2' />
                  <column datatype='string' name='supplier_id' ordinal='3' />
                  <column datatype='integer' name='price' ordinal='4' />
                </columns>
              </relation>
              <relation connection='textscan.0xpptxa14cfmix1b0jz9f1p8vonq' name='sales_information.csv' table='[sales_information#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='string' name='customer_id' ordinal='1' />
                  <column datatype='date' name='order_date' ordinal='2' />
                  <column datatype='string' name='product_id' ordinal='3' />
                  <column datatype='integer' name='quantity' ordinal='4' />
                  <column datatype='integer' name='unit_price' ordinal='5' />
                  <column datatype='real' name='discount' ordinal='6' />
                  <column datatype='real' name='total_amount' ordinal='7' />
                  <column datatype='string' name='status' ordinal='8' />
                  <column datatype='string' name='payment_method' ordinal='9' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0xpptxa14cfmix1b0jz9f1p8vonq' name='supplier_information.csv' table='[supplier_information#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='supplier_id' ordinal='0' />
                <column datatype='string' name='supplier_name' ordinal='1' />
                <column datatype='string' name='country' ordinal='2' />
                <column datatype='integer' name='reliability_score' ordinal='3' />
                <column datatype='integer' name='lead_time_days' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0xpptxa14cfmix1b0jz9f1p8vonq' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
              <column datatype='integer' name='unit_price' ordinal='5' />
              <column datatype='real' name='discount' ordinal='6' />
              <column datatype='real' name='total_amount' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
              <column datatype='string' name='payment_method' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (sales_information.csv)]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (sales_information.csv)]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (sales_information.csv)]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (sales_information.csv)]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (sales_information.csv)]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price (sales_information.csv)]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount (sales_information.csv)]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount (sales_information.csv)]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (sales_information.csv)]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method (sales_information.csv)]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id (supplier_information.csv)]</local-name>
            <parent-name>[supplier_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_name]</local-name>
            <parent-name>[supplier_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[supplier_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reliability_score]</local-name>
            <parent-name>[supplier_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time_days]</local-name>
            <parent-name>[supplier_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_1A35FE31F3B842E0A750ED5C353360EF]' role='measure' type='quantitative' />
      <column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_721AF55686AB43B5A5404AC5BD835CFC]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Sales Information.Csv)' datatype='string' name='[customer_id (sales_information.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Discount (Sales Information.Csv)' datatype='real' name='[discount (sales_information.csv)]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Lead Time Days' datatype='integer' name='[lead_time_days]' role='measure' type='quantitative' />
      <column caption='Order Date (Sales Information.Csv)' datatype='date' name='[order_date (sales_information.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Sales Information.Csv)' datatype='string' name='[order_id (sales_information.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Method (Sales Information.Csv)' datatype='string' name='[payment_method (sales_information.csv)]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Sales.Csv)' datatype='string' name='[product_id (sales.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id (Sales Information.Csv)' datatype='string' name='[product_id (sales_information.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity (Sales Information.Csv)' datatype='integer' name='[quantity (sales_information.csv)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reliability Score' datatype='integer' name='[reliability_score]' role='measure' type='quantitative' />
      <column caption='Status (Sales Information.Csv)' datatype='string' name='[status (sales_information.csv)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Supplier Id (Supplier Information.Csv)' datatype='string' name='[supplier_id (supplier_information.csv)]' role='dimension' type='nominal' />
      <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
      <column caption='Total Amount (Sales Information.Csv)' datatype='real' name='[total_amount (sales_information.csv)]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Unit Price (Sales Information.Csv)' datatype='integer' name='[unit_price (sales_information.csv)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.04j5lzf0nc472r1cog1d91jammd3'>
        <column caption='Gross Revenue' datatype='integer' name='[Calculation_610237758961635328]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[quantity] * [unit_price]' />
        </column>
        <column-instance column='[Calculation_610237758961635328]' derivation='Sum' name='[sum:Calculation_610237758961635328:qk]' pivot='key' type='quantitative' />
        <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
        <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='supplier_information' inline='true' name='federated.0fqyc4y0lo3v9l112c15000mp6zn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supplier_information' name='textscan.1sfrm4s0o0npq418whoxt0vn0jsx'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/Data Science/practice projects/sales analytics/data' filename='supplier_information.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[products.csv].[supplier_id]' />
                <expression op='[supplier_information.csv].[supplier_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[products.csv].[product_id]' />
                  <expression op='[sales.csv1].[product_id]' />
                </expression>
              </clause>
              <relation connection='textscan.1sfrm4s0o0npq418whoxt0vn0jsx' name='products.csv' table='[products#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='product_id' ordinal='0' />
                  <column datatype='string' name='product_name' ordinal='1' />
                  <column datatype='string' name='category' ordinal='2' />
                  <column datatype='string' name='supplier_id' ordinal='3' />
                  <column datatype='integer' name='price' ordinal='4' />
                </columns>
              </relation>
              <relation connection='textscan.1sfrm4s0o0npq418whoxt0vn0jsx' name='sales.csv1' table='[sales#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='string' name='customer_id' ordinal='1' />
                  <column datatype='date' name='order_date' ordinal='2' />
                  <column datatype='string' name='product_id' ordinal='3' />
                  <column datatype='integer' name='quantity' ordinal='4' />
                  <column datatype='integer' name='unit_price' ordinal='5' />
                  <column datatype='real' name='discount' ordinal='6' />
                  <column datatype='real' name='total_amount' ordinal='7' />
                  <column datatype='string' name='status' ordinal='8' />
                  <column datatype='string' name='payment_method' ordinal='9' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1sfrm4s0o0npq418whoxt0vn0jsx' name='supplier_information.csv' table='[supplier_information#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='supplier_id' ordinal='0' />
                <column datatype='string' name='supplier_name' ordinal='1' />
                <column datatype='string' name='country' ordinal='2' />
                <column datatype='integer' name='reliability_score' ordinal='3' />
                <column datatype='integer' name='lead_time_days' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1sfrm4s0o0npq418whoxt0vn0jsx' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
              <column datatype='integer' name='unit_price' ordinal='5' />
              <column datatype='real' name='discount' ordinal='6' />
              <column datatype='real' name='total_amount' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
              <column datatype='string' name='payment_method' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price (sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount (sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount (sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method (sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id (supplier_information.csv)]</local-name>
            <parent-name>[supplier_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_name]</local-name>
            <parent-name>[supplier_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[supplier_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reliability_score]</local-name>
            <parent-name>[supplier_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time_days]</local-name>
            <parent-name>[supplier_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_370BF120D2F6414EB296C1ACAC4D8C9D]' role='measure' type='quantitative' />
      <column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_EE4DC16C4D064D6EB8E481BF2E22BB0C]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Sales.Csv1)' datatype='string' name='[customer_id (sales.csv1)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Discount (Sales.Csv1)' datatype='real' name='[discount (sales.csv1)]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Lead Time Days' datatype='integer' name='[lead_time_days]' role='measure' type='quantitative' />
      <column caption='Order Date (Sales.Csv1)' datatype='date' name='[order_date (sales.csv1)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Sales.Csv1)' datatype='string' name='[order_id (sales.csv1)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Method (Sales.Csv1)' datatype='string' name='[payment_method (sales.csv1)]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id (Sales.Csv1)' datatype='string' name='[product_id (sales.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity (Sales.Csv1)' datatype='integer' name='[quantity (sales.csv1)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reliability Score' datatype='integer' name='[reliability_score]' role='measure' type='quantitative' />
      <column caption='Status (Sales.Csv1)' datatype='string' name='[status (sales.csv1)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Supplier Id (Supplier Information.Csv)' datatype='string' name='[supplier_id (supplier_information.csv)]' role='dimension' type='nominal' />
      <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
      <column caption='Total Amount (Sales.Csv1)' datatype='real' name='[total_amount (sales.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Unit Price (Sales.Csv1)' datatype='integer' name='[unit_price (sales.csv1)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[lead_time_days]' derivation='Avg' name='[avg:lead_time_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reliability_score]' derivation='Avg' name='[avg:reliability_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_time_days]' derivation='None' name='[none:lead_time_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reliability_score]' derivation='None' name='[none:reliability_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_time_days]' derivation='Sum' name='[sum:lead_time_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reliability_score]' derivation='Sum' name='[sum:reliability_score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.04j5lzf0nc472r1cog1d91jammd3'>
        <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
        <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Supplier Reliability vs. Lead Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supplier_information' name='federated.0fqyc4y0lo3v9l112c15000mp6zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqyc4y0lo3v9l112c15000mp6zn'>
            <column-instance column='[lead_time_days]' derivation='Avg' name='[avg:lead_time_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reliability_score]' derivation='Avg' name='[avg:reliability_score:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Time Days' datatype='integer' name='[lead_time_days]' role='measure' type='quantitative' />
            <column-instance column='[supplier_name]' derivation='None' name='[none:supplier_name:nk]' pivot='key' type='nominal' />
            <column caption='Reliability Score' datatype='integer' name='[reliability_score]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0fqyc4y0lo3v9l112c15000mp6zn].[:Measure Names]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fqyc4y0lo3v9l112c15000mp6zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fqyc4y0lo3v9l112c15000mp6zn].[avg:reliability_score:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fqyc4y0lo3v9l112c15000mp6zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fqyc4y0lo3v9l112c15000mp6zn].[avg:lead_time_days:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fqyc4y0lo3v9l112c15000mp6zn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fqyc4y0lo3v9l112c15000mp6zn].[avg:reliability_score:qk] + [federated.0fqyc4y0lo3v9l112c15000mp6zn].[avg:lead_time_days:qk])</rows>
        <cols>[federated.0fqyc4y0lo3v9l112c15000mp6zn].[none:supplier_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Supplier Lead Time distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supplier_information' name='federated.0fqyc4y0lo3v9l112c15000mp6zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqyc4y0lo3v9l112c15000mp6zn'>
            <column-instance column='[lead_time_days]' derivation='Attribute' name='[attr:lead_time_days:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Time Days' datatype='integer' name='[lead_time_days]' role='measure' type='quantitative' />
            <column-instance column='[supplier_name]' derivation='None' name='[none:supplier_name:nk]' pivot='key' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fqyc4y0lo3v9l112c15000mp6zn].[none:supplier_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Spencer Group&quot;</bucket>
              <bucket>&quot;Nelson, Gordon and Morales&quot;</bucket>
              <bucket>&quot;Wilson, Jimenez and Lewis&quot;</bucket>
              <bucket>&quot;Tran, Rogers and Williams&quot;</bucket>
              <bucket>&quot;Johnston Inc&quot;</bucket>
              <bucket>&quot;Baker-Soto&quot;</bucket>
              <bucket>&quot;Barnes-Kramer&quot;</bucket>
              <bucket>&quot;Kennedy, Gates and Brown&quot;</bucket>
              <bucket>&quot;Phillips-Davenport&quot;</bucket>
              <bucket>&quot;Owens-Reyes&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fqyc4y0lo3v9l112c15000mp6zn].[none:supplier_name:nk]</rows>
        <cols>[federated.0fqyc4y0lo3v9l112c15000mp6zn].[attr:lead_time_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Top 10 Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.1ywr52y1c7v3uo11dhvca1teb2u9' />
            <datasource caption='sales_information' name='federated.04j5lzf0nc472r1cog1d91jammd3' />
          </datasources>
          <datasource-dependencies datasource='federated.04j5lzf0nc472r1cog1d91jammd3'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ywr52y1c7v3uo11dhvca1teb2u9'>
            <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_1A35FE31F3B842E0A750ED5C353360EF]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j5lzf0nc472r1cog1d91jammd3].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Delivered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ywr52y1c7v3uo11dhvca1teb2u9].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[products.csv_1A35FE31F3B842E0A750ED5C353360EF])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ywr52y1c7v3uo11dhvca1teb2u9].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In Mobile&quot;</bucket>
              <bucket>&quot;Data Mobile&quot;</bucket>
              <bucket>&quot;Far Tablet&quot;</bucket>
              <bucket>&quot;Return TV&quot;</bucket>
              <bucket>&quot;Law Headphones&quot;</bucket>
              <bucket>&quot;Budget Smartwatch&quot;</bucket>
              <bucket>&quot;Those Laptop&quot;</bucket>
              <bucket>&quot;Help Tablet&quot;</bucket>
              <bucket>&quot;Seek Mobile&quot;</bucket>
              <bucket>&quot;Pm Tablet&quot;</bucket>
              <bucket>&quot;Including Smartwatch&quot;</bucket>
              <bucket>&quot;Nothing Smartwatch&quot;</bucket>
              <bucket>&quot;Allow Tablet&quot;</bucket>
              <bucket>&quot;Attention Smartwatch&quot;</bucket>
              <bucket>&quot;Section Mobile&quot;</bucket>
              <bucket>&quot;Compare Headphones&quot;</bucket>
              <bucket>&quot;Whether TV&quot;</bucket>
              <bucket>&quot;Toward TV&quot;</bucket>
              <bucket>&quot;Drop Headphones&quot;</bucket>
              <bucket>&quot;Price Mobile&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04j5lzf0nc472r1cog1d91jammd3].[none:status:nk]</column>
            <column>[federated.1ywr52y1c7v3uo11dhvca1teb2u9].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04j5lzf0nc472r1cog1d91jammd3].[none:product_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j5lzf0nc472r1cog1d91jammd3].[sum:total_amount:qk]</rows>
        <cols>[federated.1ywr52y1c7v3uo11dhvca1teb2u9].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Sales Trend over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information' name='federated.04j5lzf0nc472r1cog1d91jammd3' />
          </datasources>
          <datasource-dependencies datasource='federated.04j5lzf0nc472r1cog1d91jammd3'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j5lzf0nc472r1cog1d91jammd3].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j5lzf0nc472r1cog1d91jammd3].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04j5lzf0nc472r1cog1d91jammd3].[sum:total_amount:qk]</rows>
        <cols>[federated.04j5lzf0nc472r1cog1d91jammd3].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information' name='federated.04j5lzf0nc472r1cog1d91jammd3' />
            <datasource caption='products' name='federated.1ywr52y1c7v3uo11dhvca1teb2u9' />
          </datasources>
          <datasource-dependencies datasource='federated.04j5lzf0nc472r1cog1d91jammd3'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ywr52y1c7v3uo11dhvca1teb2u9'>
            <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_1A35FE31F3B842E0A750ED5C353360EF]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04j5lzf0nc472r1cog1d91jammd3].[none:product_id:nk]' direction='DESC' using='[federated.04j5lzf0nc472r1cog1d91jammd3].[sum:total_amount:qk]' />
          <filter class='categorical' column='[federated.04j5lzf0nc472r1cog1d91jammd3].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ywr52y1c7v3uo11dhvca1teb2u9].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[products.csv_1A35FE31F3B842E0A750ED5C353360EF])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04j5lzf0nc472r1cog1d91jammd3].[none:status:nk]</column>
            <column>[federated.1ywr52y1c7v3uo11dhvca1teb2u9].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04j5lzf0nc472r1cog1d91jammd3].[none:product_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j5lzf0nc472r1cog1d91jammd3].[sum:total_amount:qk]</rows>
        <cols>[federated.1ywr52y1c7v3uo11dhvca1teb2u9].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information' name='federated.04j5lzf0nc472r1cog1d91jammd3' />
            <datasource caption='products' name='federated.1ywr52y1c7v3uo11dhvca1teb2u9' />
          </datasources>
          <datasource-dependencies datasource='federated.04j5lzf0nc472r1cog1d91jammd3'>
            <column caption='Gross Revenue' datatype='integer' name='[Calculation_610237758961635328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [unit_price]' />
            </column>
            <column caption='Discount Impact' datatype='real' name='[Calculation_610237758961840129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_610237758961635328] - [total_amount])' />
            </column>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_610237758961840129]' derivation='Sum' name='[sum:Calculation_610237758961840129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ywr52y1c7v3uo11dhvca1teb2u9'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j5lzf0nc472r1cog1d91jammd3].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j5lzf0nc472r1cog1d91jammd3].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04j5lzf0nc472r1cog1d91jammd3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04j5lzf0nc472r1cog1d91jammd3].[sum:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04j5lzf0nc472r1cog1d91jammd3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ywr52y1c7v3uo11dhvca1teb2u9].[none:product_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j5lzf0nc472r1cog1d91jammd3].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04j5lzf0nc472r1cog1d91jammd3].[sum:Calculation_610237758961840129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04j5lzf0nc472r1cog1d91jammd3].[:Measure Names]' />
              <lod column='[federated.04j5lzf0nc472r1cog1d91jammd3].[sum:total_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ywr52y1c7v3uo11dhvca1teb2u9].[none:product_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount Given:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j5lzf0nc472r1cog1d91jammd3].[sum:Calculation_610237758961840129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04j5lzf0nc472r1cog1d91jammd3].[none:product_id:nk] / [federated.1ywr52y1c7v3uo11dhvca1teb2u9].[none:product_name:nk])</rows>
        <cols>([federated.04j5lzf0nc472r1cog1d91jammd3].[sum:Calculation_610237758961840129:qk] + [federated.04j5lzf0nc472r1cog1d91jammd3].[sum:total_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.1ywr52y1c7v3uo11dhvca1teb2u9' />
            <datasource caption='sales_information' name='federated.04j5lzf0nc472r1cog1d91jammd3' />
          </datasources>
          <datasource-dependencies datasource='federated.04j5lzf0nc472r1cog1d91jammd3'>
            <column caption='Gross Revenue' datatype='integer' name='[Calculation_610237758961635328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [unit_price]' />
            </column>
            <column caption='% discount impact' datatype='real' name='[Calculation_610237758964301826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - (100 * SUM([total_amount]) / SUM([Calculation_610237758961635328]))' />
            </column>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_610237758964301826]' derivation='User' name='[usr:Calculation_610237758964301826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ywr52y1c7v3uo11dhvca1teb2u9'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j5lzf0nc472r1cog1d91jammd3].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Delivered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ywr52y1c7v3uo11dhvca1teb2u9].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Toward TV&quot;</bucket>
              <bucket>&quot;As Tablet&quot;</bucket>
              <bucket>&quot;Similar Smartwatch&quot;</bucket>
              <bucket>&quot;In Mobile&quot;</bucket>
              <bucket>&quot;Sport Smartwatch&quot;</bucket>
              <bucket>&quot;Chair Mobile&quot;</bucket>
              <bucket>&quot;General Mobile&quot;</bucket>
              <bucket>&quot;Heavy Laptop&quot;</bucket>
              <bucket>&quot;Attention Smartwatch&quot;</bucket>
              <bucket>&quot;Message Mobile&quot;</bucket>
              <bucket>&quot;Candidate Laptop&quot;</bucket>
              <bucket>&quot;Data Mobile&quot;</bucket>
              <bucket>&quot;Teach Mobile&quot;</bucket>
              <bucket>&quot;Art Mobile&quot;</bucket>
              <bucket>&quot;Nothing Smartwatch&quot;</bucket>
              <bucket>&quot;Price Mobile&quot;</bucket>
              <bucket>&quot;Card Smartwatch&quot;</bucket>
              <bucket>&quot;Town Laptop&quot;</bucket>
              <bucket>&quot;Drop Headphones&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04j5lzf0nc472r1cog1d91jammd3].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ywr52y1c7v3uo11dhvca1teb2u9].[none:product_id:nk]' />
              <color column='[federated.04j5lzf0nc472r1cog1d91jammd3].[usr:Calculation_610237758964301826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j5lzf0nc472r1cog1d91jammd3].[usr:Calculation_610237758964301826:qk]</rows>
        <cols>[federated.1ywr52y1c7v3uo11dhvca1teb2u9].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Top 10 Products by Sales Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information' name='federated.04j5lzf0nc472r1cog1d91jammd3' />
            <datasource caption='products' name='federated.1ywr52y1c7v3uo11dhvca1teb2u9' />
          </datasources>
          <datasource-dependencies datasource='federated.04j5lzf0nc472r1cog1d91jammd3'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ywr52y1c7v3uo11dhvca1teb2u9'>
            <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_1A35FE31F3B842E0A750ED5C353360EF]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j5lzf0nc472r1cog1d91jammd3].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ywr52y1c7v3uo11dhvca1teb2u9].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[products.csv_1A35FE31F3B842E0A750ED5C353360EF])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04j5lzf0nc472r1cog1d91jammd3].[none:status:nk]</column>
            <column>[federated.1ywr52y1c7v3uo11dhvca1teb2u9].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04j5lzf0nc472r1cog1d91jammd3].[sum:quantity:qk]</rows>
        <cols>([federated.04j5lzf0nc472r1cog1d91jammd3].[none:product_id:nk] / [federated.1ywr52y1c7v3uo11dhvca1teb2u9].[none:product_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='supplier_information' name='federated.0fqyc4y0lo3v9l112c15000mp6zn' />
            <datasource caption='sales_information' name='federated.04j5lzf0nc472r1cog1d91jammd3' />
          </datasources>
          <datasource-dependencies datasource='federated.04j5lzf0nc472r1cog1d91jammd3'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fqyc4y0lo3v9l112c15000mp6zn'>
            <column caption='Lead Time Days' datatype='integer' name='[lead_time_days]' role='measure' type='quantitative' />
            <column-instance column='[lead_time_days]' derivation='None' name='[none:lead_time_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reliability_score]' derivation='None' name='[none:reliability_score:qk]' pivot='key' type='quantitative' />
            <column caption='Reliability Score' datatype='integer' name='[reliability_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j5lzf0nc472r1cog1d91jammd3].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Canceled&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j5lzf0nc472r1cog1d91jammd3].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fqyc4y0lo3v9l112c15000mp6zn].[none:reliability_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fqyc4y0lo3v9l112c15000mp6zn].[none:lead_time_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0fqyc4y0lo3v9l112c15000mp6zn].[none:reliability_score:qk] + [federated.0fqyc4y0lo3v9l112c15000mp6zn].[none:lead_time_days:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
