<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_information+' inline='true' name='federated.14d0ilv12mgyrt1blrk050t1phs9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_information' name='textscan.13tvxvy15famoc1h1ge4d0diqqdh'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/Data Science/practice projects/sales analytics/data' filename='sales_information.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[sales_information.csv].[customer_id]' />
                <expression op='[customer_information.csv1].[customer_id]' />
              </expression>
            </clause>
            <relation join='right' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[products.csv].[supplier_id]' />
                  <expression op='[supplier_information.csv].[supplier_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[products.csv].[product_id]' />
                    <expression op='[sales_information.csv].[product_id]' />
                  </expression>
                </clause>
                <relation connection='textscan.13tvxvy15famoc1h1ge4d0diqqdh' name='products.csv' table='[products#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='product_id' ordinal='0' />
                    <column datatype='string' name='product_name' ordinal='1' />
                    <column datatype='string' name='category' ordinal='2' />
                    <column datatype='string' name='supplier_id' ordinal='3' />
                    <column datatype='integer' name='price' ordinal='4' />
                  </columns>
                </relation>
                <relation connection='textscan.13tvxvy15famoc1h1ge4d0diqqdh' name='sales_information.csv' table='[sales_information#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='string' name='customer_id' ordinal='1' />
                    <column datatype='date' name='order_date' ordinal='2' />
                    <column datatype='string' name='product_id' ordinal='3' />
                    <column datatype='integer' name='quantity' ordinal='4' />
                    <column datatype='integer' name='unit_price' ordinal='5' />
                    <column datatype='real' name='discount' ordinal='6' />
                    <column datatype='real' name='total_amount' ordinal='7' />
                    <column datatype='string' name='status' ordinal='8' />
                    <column datatype='string' name='payment_method' ordinal='9' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.13tvxvy15famoc1h1ge4d0diqqdh' name='supplier_information.csv' table='[supplier_information#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='supplier_id' ordinal='0' />
                  <column datatype='string' name='supplier_name' ordinal='1' />
                  <column datatype='string' name='country' ordinal='2' />
                  <column datatype='integer' name='reliability_score' ordinal='3' />
                  <column datatype='integer' name='lead_time_days' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.13tvxvy15famoc1h1ge4d0diqqdh' name='customer_information.csv1' table='[customer_information#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='customer_id' ordinal='0' />
                <column datatype='string' name='customer_name' ordinal='1' />
                <column datatype='string' name='neighbourhood_group' ordinal='2' />
                <column datatype='string' name='neighbourhood' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.13tvxvy15famoc1h1ge4d0diqqdh' name='customer_information.csv' table='[customer_information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='neighbourhood_group' ordinal='2' />
              <column datatype='string' name='neighbourhood' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (sales_information.csv)]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id (supplier_information.csv)]</local-name>
            <parent-name>[supplier_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_name]</local-name>
            <parent-name>[supplier_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[supplier_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reliability_score]</local-name>
            <parent-name>[supplier_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time_days]</local-name>
            <parent-name>[supplier_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer_information.csv1)]</local-name>
            <parent-name>[customer_information.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name (customer_information.csv1)]</local-name>
            <parent-name>[customer_information.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group (customer_information.csv1)]</local-name>
            <parent-name>[customer_information.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (customer_information.csv1)]</local-name>
            <parent-name>[customer_information.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer_information.csv)]</local-name>
            <parent-name>[customer_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[customer_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[customer_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[customer_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Given' datatype='real' name='[Calculation_1962162072169824257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unit_price]* [quantity])- SUM([total_amount])' />
      </column>
      <column caption='Percentage Discount Impact' datatype='real' name='[Calculation_1962162072458629127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discount]/([unit_price] * [quantity]) * 100' />
      </column>
      <column caption='cancellation rate' datatype='real' name='[Calculation_1962162072533729288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &quot;Canceled&quot; THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([order_id])' />
      </column>
      <column caption='Discount impact on total reveneu' datatype='real' name='[Calculation_1962162072723189769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([quantity]*[unit_price]) - SUM([total_amount])) / SUM([quantity]*[unit_price]) * 100' />
      </column>
      <column caption='customer_information.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_information.csv_BF5B2909D0D04C2E9A16A7FA535B15DC]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_125376C25FC049CDBCBEE9312ED457F8]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Customer Information.Csv)' datatype='string' name='[customer_id (customer_information.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Customer Information.Csv1)' datatype='string' name='[customer_id (customer_information.csv1)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name (Customer Information.Csv1)' datatype='string' name='[customer_name (customer_information.csv1)]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Lead Time Days' datatype='integer' name='[lead_time_days]' role='measure' type='quantitative' />
      <column caption='Neighbourhood (Customer Information.Csv1)' datatype='string' name='[neighbourhood (customer_information.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Neighbourhood Group (Customer Information.Csv1)' datatype='string' name='[neighbourhood_group (customer_information.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Sales Information.Csv)' datatype='string' name='[product_id (sales_information.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reliability Score' datatype='integer' name='[reliability_score]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Supplier Id (Supplier Information.Csv)' datatype='string' name='[supplier_id (supplier_information.csv)]' role='dimension' type='nominal' />
      <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[lead_time_days]' derivation='Attribute' name='[attr:lead_time_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reliability_score]' derivation='Attribute' name='[attr:reliability_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_time_days]' derivation='CountD' name='[ctd:lead_time_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lead_time_days]' derivation='None' name='[none:lead_time_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[reliability_score]' derivation='None' name='[none:reliability_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_time_days]' derivation='Sum' name='[sum:lead_time_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reliability_score]' derivation='Sum' name='[sum:reliability_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1962162072169824257]' derivation='User' name='[usr:Calculation_1962162072169824257:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_4E6F9135A82E4BE0AB613899C8C83809]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='T.suppliers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='T.suppliers' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_5F4CF17FE727453AB727ECA1DA26336A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customers' type='sheet' worksheet='amount spent by customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='S.quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8' underline='true'>Supplier Sales Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_name]' derivation='None' name='[none:supplier_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:supplier_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:supplier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:supplier_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:status:nk]</column>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:supplier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Supplier Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:supplier_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Units Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:supplier_name:nk]</rows>
        <cols>[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column caption='cancellation rate' datatype='real' name='[Calculation_1962162072533729288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &quot;Canceled&quot; THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([order_id])' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1962162072533729288]' derivation='User' name='[usr:Calculation_1962162072533729288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[usr:Calculation_1962162072533729288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14d0ilv12mgyrt1blrk050t1phs9].[usr:Calculation_1962162072533729288:qk]</rows>
        <cols>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='7' underline='true'>% Revenue Lost to Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column caption='Discount impact on total reveneu' datatype='real' name='[Calculation_1962162072723189769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([quantity]*[unit_price]) - SUM([total_amount])) / SUM([quantity]*[unit_price]) * 100' />
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1962162072723189769]' derivation='User' name='[usr:Calculation_1962162072723189769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[usr:Calculation_1962162072723189769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T.customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7' underline='true'>Total Customers</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_F31625FDB2924A489357E502C40F68FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T.suppliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7' underline='true'>Active Suppliers</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column-instance column='[supplier_id]' derivation='CountD' name='[ctd:supplier_id:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[ctd:supplier_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='amount spent by customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7' underline='true'>Customer lifetime value</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='7'>The top three customers alone, Stephanie Rogers, Alan Wolf, and Wayne Walter,  account for a significant share of total revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_F31625FDB2924A489357E502C40F68FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[mn:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([total_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:status:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:customer_name:nk]</column>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:status:nk]</column>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[Action (MONTH(Order Date))]</column>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:customer_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:customer_name:nk]</rows>
        <cols>[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='can product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7' underline='true'>Product Cancelation Rate %</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='7'>Treatment mobile and car headphones both have a cancellation rate close to 50%, meaning half of the orders placed for these products were cancelled.Even products with the lowest rates like price mobile and  close mobile have rates above 40%,which is very concerning.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column caption='cancellation rate' datatype='real' name='[Calculation_1962162072533729288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &quot;Canceled&quot; THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([order_id])' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1962162072533729288]' derivation='User' name='[usr:Calculation_1962162072533729288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1962162072533729288]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:product_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14d0ilv12mgyrt1blrk050t1phs9].[usr:Calculation_1962162072533729288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[usr:Calculation_1962162072533729288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:product_name:nk]</rows>
        <cols>[federated.14d0ilv12mgyrt1blrk050t1phs9].[usr:Calculation_1962162072533729288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='canc supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='8' underline='true'>Supplier Cancelation Rate vs Reliability Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column caption='cancellation rate' datatype='real' name='[Calculation_1962162072533729288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &quot;Canceled&quot; THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([order_id])' />
            </column>
            <column-instance column='[reliability_score]' derivation='Attribute' name='[attr:reliability_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supplier_name]' derivation='None' name='[none:supplier_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Reliability Score' datatype='integer' name='[reliability_score]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1962162072533729288]' derivation='User' name='[usr:Calculation_1962162072533729288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:supplier_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14d0ilv12mgyrt1blrk050t1phs9].[usr:Calculation_1962162072533729288:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[attr:reliability_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:supplier_name:nk]</rows>
        <cols>[federated.14d0ilv12mgyrt1blrk050t1phs9].[usr:Calculation_1962162072533729288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cancelation rate by customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column caption='cancellation rate' datatype='real' name='[Calculation_1962162072533729288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &quot;Canceled&quot; THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([order_id])' />
            </column>
            <column caption='Customer Name (Customer Information.Csv1)' datatype='string' name='[customer_name (customer_information.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[customer_name (customer_information.csv1)]' derivation='None' name='[none:customer_name (customer_information.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1962162072533729288]' derivation='User' name='[usr:Calculation_1962162072533729288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:customer_name (customer_information.csv1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1962162072533729288]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name (customer_information.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:customer_name (customer_information.csv1):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14d0ilv12mgyrt1blrk050t1phs9].[usr:Calculation_1962162072533729288:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:customer_name (customer_information.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14d0ilv12mgyrt1blrk050t1phs9].[usr:Calculation_1962162072533729288:qk]</rows>
        <cols>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:customer_name (customer_information.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='impact of discount on product revenu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7'>Impact of Discounts on Product Revenue</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='7'>Discounts generally have a  positive impact on product revenue, but their effectiveness varies. Some products like the Whether TV and Attention Smartwatch which generate strong revenue with minimal discounts should be prioritized. Products below the line the commercial smart phone and similar smartwatch  didnt generate that  much revenue dispite the discounts </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column caption='Discount Given' datatype='real' name='[Calculation_1962162072169824257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unit_price]* [quantity])- SUM([total_amount])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1962162072169824257]' derivation='User' name='[usr:Calculation_1962162072169824257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_7EC74463DA7A46E0A1BC7C9E9F2E9DDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]' />
              <lod column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:product_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:product_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount Given:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[usr:Calculation_1962162072169824257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]</rows>
        <cols>[federated.14d0ilv12mgyrt1blrk050t1phs9].[usr:Calculation_1962162072169824257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='payment distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7' underline='true'>Payment Method Distribution ( Count and Percentage of Orders)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='7'>Customers show a strong preference for digital payment methods, with PayPal being the most prefered payment methods. Bank Transfers are the least used,suggesting a shift away from traditional banking.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_F31625FDB2924A489357E502C40F68FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[mn:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:payment_method:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bank Transfer&quot;</bucket>
              <bucket>&quot;Debit Card&quot;</bucket>
              <bucket>&quot;Credit Card&quot;</bucket>
              <bucket>&quot;PayPal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:status:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:status:nk]</column>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[Action (MONTH(Order Date))]</column>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:payment_method:nk]' />
              <text column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[pcto:cnt:order_id:qk]' />
              <text column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[ctd:order_id:qk]' />
              <lod column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[pcto:cnt:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Method: </run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:payment_method:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Payment Method Count: </run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[ctd:order_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distribution of payment Method (percentage): </run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[pcto:cnt:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14d0ilv12mgyrt1blrk050t1phs9].[pcto:cnt:order_id:qk]</rows>
        <cols>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity vs revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7' underline='true'>Comparison of Top 15 Products by Quantity Sold and Total Revenue Generated</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='7'>This chart highlights discrepancies between product popularity</run>
            <run bold='true' fontcolor='#000000' fontsize='7'> (bar height = quantity)</run>
            <run fontcolor='#000000' fontsize='7'> and revenue </run>
            <run bold='true' fontcolor='#000000' fontsize='7'>(line)</run>
            <run fontcolor='#000000' fontsize='7'>. Some products like </run>
            <run fontcolor='#000000' fontsize='7' italic='true'>Somebody Tablet</run>
            <run fontcolor='#000000' fontsize='7'>  and</run>
            <run fontcolor='#000000' fontsize='7' italic='true'> Commercial Smartwatchare </run>
            <run fontcolor='#000000' fontsize='7'>popular but generate very little revenue, while other products like</run>
            <run fontcolor='#000000' fontsize='7' italic='true'> Data Mobile</run>
            <run fontcolor='#000000' fontsize='7'> and</run>
            <run fontcolor='#000000' fontsize='7' italic='true'> In Mobile</run>
            <run fontcolor='#000000' fontsize='7'> not only generate alot of revenue but are also popular.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_7EC74463DA7A46E0A1BC7C9E9F2E9DDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:product_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:product_name:nk]</column>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:status:nk]</column>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:product_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:product_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Units Sold: </run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk] + [federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:quantity:qk])</rows>
        <cols>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='7' underline='true'>Volume Sold by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_7EC74463DA7A46E0A1BC7C9E9F2E9DDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:status:nk]</column>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Units Sold: </run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:quantity:qk]</rows>
        <cols>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7' underline='true'>Monthly Revenue Trend </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='7'>Revenue peaks sharply in March and August, indicating strong seasonal performance during these months. In contrast, May shows the lowest revenue, suggesting a potential dip in demand or operational issues during that period.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[mn:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:status:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]' included-values='in-range'>
            <min>95777.399999999994</min>
            <max>233490.20000000004</max>
          </filter>
          <slices>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:status:nk]</column>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]</column>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[mn:order_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]</rows>
        <cols>[federated.14d0ilv12mgyrt1blrk050t1phs9].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue per supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8' underline='true'>Revenue per Supplier</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_name]' derivation='None' name='[none:supplier_name:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:supplier_name:nk]' direction='DESC' using='[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]' />
          <slices>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Supplier Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:supplier_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:supplier_name:nk]</rows>
        <cols>[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='supplier lead time days vs reliability scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8' underline='true'>Supplier Lead Time Days vs Reliability Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column-instance column='[lead_time_days]' derivation='Attribute' name='[attr:lead_time_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reliability_score]' derivation='Attribute' name='[attr:reliability_score:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Time Days' datatype='integer' name='[lead_time_days]' role='measure' type='quantitative' />
            <column-instance column='[supplier_name]' derivation='None' name='[none:supplier_name:nk]' pivot='key' type='nominal' />
            <column caption='Reliability Score' datatype='integer' name='[reliability_score]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:supplier_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Wilson, Jimenez and Lewis&quot;</bucket>
              <bucket>&quot;Owens-Reyes&quot;</bucket>
              <bucket>&quot;Tran, Rogers and Williams&quot;</bucket>
              <bucket>&quot;Nelson, Gordon and Morales&quot;</bucket>
              <bucket>&quot;Johnston Inc&quot;</bucket>
              <bucket>&quot;Barnes-Kramer&quot;</bucket>
              <bucket>&quot;Kennedy, Gates and Brown&quot;</bucket>
              <bucket>&quot;Baker-Soto&quot;</bucket>
              <bucket>&quot;Spencer Group&quot;</bucket>
              <bucket>&quot;Phillips-Davenport&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14d0ilv12mgyrt1blrk050t1phs9].[attr:reliability_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14d0ilv12mgyrt1blrk050t1phs9].[attr:lead_time_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14d0ilv12mgyrt1blrk050t1phs9].[attr:reliability_score:qk] + [federated.14d0ilv12mgyrt1blrk050t1phs9].[attr:lead_time_days:qk])</rows>
        <cols>[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:supplier_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7' underline='true'>Gross Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_F31625FDB2924A489357E502C40F68FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='volumne'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7' underline='true'>Units Sold</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
          </datasources>
          <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_F31625FDB2924A489357E502C40F68FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14d0ilv12mgyrt1blrk050t1phs9].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:quantity:qk]' />
              <lod column='[federated.14d0ilv12mgyrt1blrk050t1phs9].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='81662' id='3' type-v2='text' w='49484' x='516' y='17267'>
            <formatted-text>
              <run fontcolor='#000000'>Utarudi Retail is a growing e-commerce business in consumer goods. The gosl is to help the business scale by unlocking data driven insights that drive more informed planning, forecasting, and execution.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' underline='true'>Key Focus Areas:</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Customer Performance : Revenue contribution, buying behavior &amp; payment trends</run>
              <run>&#10;&#10;&#10;</run>
              <run fontcolor='#000000'>Product Performance : Sales trends, discount impact &amp; cancellation rates</run>
              <run>&#10;&#10;&#10;</run>
              <run fontcolor='#000000'>Supplier Performance: Lead times, reliability &amp; revenue contribution</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='16196' id='5' type-v2='text' w='98968' x='516' y='1071'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='13' underline='true'>ABOUT PROJECT</run>
            </formatted-text>
          </zone>
          <zone h='81662' id='6' is-centered='0' param='C:/Users/Admin/Downloads/467fe2e6-eacc-417e-b768-a09ceb793c78.jpeg' type-v2='bitmap' w='49484' x='50000' y='17267'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='830' />
            <zone h='90145' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='9025'>
              <flipboard active-id='6' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='about' id='6' />
                  <story-point captured-sheet='Dashboard 5' id='7' />
                  <story-point caption='Product Performance Overview' captured-sheet='product' id='1'>
                    <capturedDeltas>
                      <worksheet name='impact of discount on product revenu'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.14d0ilv12mgyrt1blrk050t1phs9].[usr:Calculation_1962162072169824257:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='customers' id='2'>
                    <capturedDeltas>
                      <worksheet name='payment distribution'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='supplier' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='about'>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/Grey Minimalist Illustrative Finance Presentation.png' type-v2='bitmap' w='99030' x='485' y='1072'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='customers'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='sales_information+' name='federated.14d0ilv12mgyrt1blrk050t1phs9' />
      </datasources>
      <datasource-dependencies datasource='federated.14d0ilv12mgyrt1blrk050t1phs9'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='19' param='horz' type-v2='layout-flow' w='99030' x='485' y='1072'>
            <zone h='97856' id='17' type-v2='layout-basic' w='91202' x='485' y='1072'>
              <zone h='87280' id='3' param='vert' type-v2='layout-flow' w='45647' x='46040' y='11648'>
                <zone fixed-size='296' h='41957' id='6' is-fixed='true' name='payment distribution' show-caption='true' w='45647' x='46040' y='11648'>
                  <layout-cache cell-count-w='4' minheight='223' non-cell-size-w='76' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='45323' id='22' name='revenue distribution' show-caption='true' w='45647' x='46040' y='53605'>
                  <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='87280' id='7' name='amount spent by customers' show-caption='true' w='45555' x='485' y='11648'>
                <layout-cache cell-count-w='10' minheight='231' non-cell-size-w='129' type-h='scalable' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='5015' id='8' type-v2='text' w='60991' x='30696' y='1072'>
              </zone>
              <zone h='10576' id='9' name='total revenue' w='10884' x='485' y='1072'>
              </zone>
              <zone h='10576' id='10' name='T.customers' w='9499' x='11369' y='1072'>
              </zone>
              <zone h='10576' id='11' name='volumne' w='9828' x='20868' y='1072'>
              </zone>
              <zone h='5561' id='16' param='C:/Users/Admin/OneDrive/Pictures/Screenshots/Screenshot 2025-05-15 124734.png' type-v2='bitmap' w='60991' x='30696' y='6087'>
              </zone>
            </zone>
            <zone fixed-size='129' h='97856' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='7828' x='91687' y='1072'>
              <zone h='57374' id='21' param='horz' type-v2='layout-flow' w='7828' x='91687' y='1072'>
                <zone h='57374' id='25' param='vert' type-v2='layout-flow' w='7828' x='91687' y='1072' />
              </zone>
              <zone fixed-size='115' h='16488' id='24' is-fixed='true' mode='dropdown' name='revenue distribution' param='[federated.14d0ilv12mgyrt1blrk050t1phs9].[mn:order_date:ok]' type-v2='filter' w='7828' x='91687' y='58446'>
              </zone>
              <zone fixed-size='171' h='23994' id='23' is-fixed='true' mode='dropdown' name='revenue distribution' param='[federated.14d0ilv12mgyrt1blrk050t1phs9].[none:status:nk]' type-v2='filter' w='7828' x='91687' y='74934'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='product'>
      <size maxheight='860' maxwidth='1650' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81508' id='19' param='horz' type-v2='layout-flow' w='99030' x='485' y='17420'>
            <zone h='81508' id='17' type-v2='layout-basic' w='99030' x='485' y='17420'>
              <zone h='40872' id='16' name='quantity vs revenue' show-caption='true' w='54537' x='485' y='17420'>
              </zone>
              <zone h='36425' id='21' name='revenue by category' w='44493' x='55022' y='62503'>
              </zone>
              <zone h='40636' id='25' name='can product' show-caption='true' w='54537' x='485' y='58292'>
              </zone>
              <zone h='45083' id='30' param='horz' type-v2='layout-flow' w='44493' x='55022' y='17420'>
                <zone h='44815' id='31' name='impact of discount on product revenu' show-caption='true' w='44371' x='55083' y='17554'>
                  <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8714' id='27' name='total revenue' w='12332' x='14378' y='8706'>
          </zone>
          <zone h='8714' id='32' param='horz' type-v2='layout-flow' w='13893' x='485' y='8706' />
          <zone h='8714' id='33' param='horz' type-v2='layout-flow' w='10129' x='26710' y='8706'>
            <zone h='8714' id='34' name='volumne' w='10129' x='26710' y='8706'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='8714' id='35' param='horz' type-v2='layout-flow' w='49565' x='49950' y='8706' />
          <zone h='8714' id='36' name='Sheet 18' w='13111' x='36839' y='8706'>
          </zone>
          <zone forceUpdate='true' h='7634' id='42' is-scaled='1' param='C:/Users/Admin/OneDrive/Pictures/Screenshots/Screenshot 2025-05-15 114306.png' type-v2='bitmap' w='99030' x='485' y='1072'>
          </zone>
        </zone>
        <zone h='3217' hidden-by-user='true' id='15' type-v2='dashboard-object' w='1496' x='50000' y='5764'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E4EF9149-E169-40ED-81FF-CB68493BB184}&quot; zone-id=&quot;15&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='9249' id='20' name='quantity vs revenue' pane-specification-id='13' param='[federated.14d0ilv12mgyrt1blrk050t1phs9].[:Measure Names]' type-v2='color' w='12925' x='243' y='8311' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='supplier'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87678' id='16' param='horz' type-v2='layout-flow' w='99030' x='485' y='11250'>
            <zone h='87678' id='14' type-v2='layout-basic' w='99030' x='485' y='11250'>
              <zone h='87678' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='11250'>
                <zone h='87678' id='5' type-v2='layout-basic' w='99030' x='485' y='11250'>
                  <zone h='44654' id='3' name='supplier lead time days vs reliability scores' w='49460' x='485' y='11250'>
                  </zone>
                  <zone h='43024' id='9' name='revenue per supplier' w='49570' x='49945' y='55904'>
                  </zone>
                  <zone h='43024' id='13' name='canc supplier' w='49460' x='485' y='55904'>
                  </zone>
                  <zone h='44654' id='25' name='S.quantity' w='49570' x='49945' y='11250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10178' id='21' name='T.suppliers' w='8918' x='12864' y='1072'>
            <layout-cache fixed-size-h='100' fixed-size-w='60' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10178' id='23' name='total revenue' w='9284' x='21782' y='1072'>
          </zone>
          <zone h='10178' id='26' param='horz' type-v2='layout-flow' w='68449' x='31066' y='1072'>
            <zone h='10178' id='18' name='volumne' w='7588' x='31066' y='1072'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='995' h='10178' id='27' is-fixed='true' param='C:/Users/Admin/OneDrive/Pictures/Screenshots/Screenshot 2025-05-15 121901.png' type-v2='bitmap' w='60861' x='38654' y='1072'>
            </zone>
          </zone>
          <zone h='10178' id='28' param='horz' type-v2='layout-flow' w='12379' x='485' y='1072' />
        </zone>
        <zone fixed-size='76' h='8981' id='8' is-fixed='true' name='supplier lead time days vs reliability scores' pane-specification-id='4' param='[federated.14d0ilv12mgyrt1blrk050t1phs9].[:Measure Names]' type-v2='color' w='11286' x='-425' y='7775'>
        </zone>
        <zone h='10724' id='17' name='canc supplier' pane-specification-id='0' param='[federated.14d0ilv12mgyrt1blrk050t1phs9].[attr:reliability_score:qk]' type-v2='color' w='8542' x='41062' y='57909' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
